{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://your-identity-provider.com",
    "Audience": "https://your-api-resource.com"
  }
}
