{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cookie": {
      "Name": ".Ladral.ToDo.Auth"
    },
    "OpenIdConnect": {
      "Scopes": [
        "openid",
        "profile",
        "read:todo",
        "write:todo"
      ]
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    }
  }
}